# Java-Web-Internals

./: README.md
Chapter01/CalcClient/src/br/com/isiflix/calcclient/: ClientClass.java
Chapter01/CalcProtocol/src/io/isiflix/calc/: Request.java  Response.java
Chapter01/CalcServer/src/br/com/isiflix/calcserver/: ServerClass.java
Chapter02/SimpleWebServer/: SimpleWebServer.java  headers.txt
Chapter04/SimpleAppAPI/: pom.xml
Chapter04/SimpleAppAPI/src/main/java/io/sas/simpleappserver/annotations/: SimpleServlet.java
Chapter05/SimpleAppServer/: data.txt  pom.xml
Chapter05/SimpleAppServer/src/main/java/io/sas/simpleappserver/core/: ServletFinder.java  WebServer.java
Chapter05/SimpleAppServer/src/main/java/io/sas/simpleappserver/datastructures/: ServletInfo.java
Chapter05/SimpleAppServer/src/main/java/io/sas/simpleappserver/main/: MainClass.java
Chapter05/SimpleAppServer/src/main/java/io/sas/simpleappserver/util/: WebConfig.java  WebLogger.java
Chapter05/SimpleAppServer/webapps/SMP-FLD/: index.html  script.js  styles.css
Chapter05/SimpleAppServer/webapps/SMP-FLD/old/: index.html  outra.html
Chapter11/MyWebTestApplication/src/br/com/simpleapp/webapp/: MyWebTestApplication.java
Chapter11/MyWebTestApplication/src/br/com/simpleapp/webapp/controller/: HelloController.java  JController.java  UserController.java
Chapter11/MyWebTestApplication/src/br/com/simpleapp/webapp/model/: Product.java  User.java
Chapter11/MyWebTestApplication/src/br/com/simpleapp/webapp/service/: IService.java  IServiceImplementation.java
Chapters08-09/simpleWebFramework/: pom.xml
Chapters08-09/simpleWebFramework/src/main/java/io/simplebweb/framework/: IsiSpringTestApplication.java
Chapters08-09/simpleWebFramework/src/main/java/io/simplebweb/framework/annotations/: SimpleBody.java  SimpleController.java  SimpleGetMethod.java  SimpleInjected.java  SimplePostMethod.java  SimpleService.java
Chapters08-09/simpleWebFramework/src/main/java/io/simplebweb/framework/datastructures/: ControllersInstances.java  ControllersMap.java  DependencyInjectionMap.java  RequestControllerData.java  ServiceImplementationMap.java
Chapters08-09/simpleWebFramework/src/main/java/io/simplebweb/framework/explorer/: ClassExplorer.java
Chapters08-09/simpleWebFramework/src/main/java/io/simplebweb/framework/util/: SimpleLogger.java
Chapters08-09/simpleWebFramework/src/main/java/io/simplebweb/framework/web/: IsiDispatchServlet.java  IsiSpringWebApplication.java
(+3 files in other folders)
